<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.nieyuqi.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="我看生信">
<meta property="og:url" content="https://blog.nieyuqi.cn/post/details/0004/">
<meta property="og:site_name" content="Approach">
<meta property="og:description" content="时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T18:48:50.000Z">
<meta property="article:modified_time" content="2022-11-11T19:49:39.000Z">
<meta property="article:author" content="Yuqi">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.nieyuqi.cn/post/details/0004/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.nieyuqi.cn/post/details/0004/","path":"post/details/0004/","title":"我看生信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我看生信 | Approach</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=249345200"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":249345200,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?86637b31b3b90becff972cbeabcda26f"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="waline.nieyuqi.cn">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Approach</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yuqi's dreaming record space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuqi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yuqi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Creeki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Creeki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.nieyuqi.cn/post/details/0004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuqi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Approach">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我看生信 | Approach">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我看生信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-21 20:48:50" itemprop="dateCreated datePublished" datetime="2021-06-21T20:48:50+02:00">2021-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-11 20:49:39" itemprop="dateModified" datetime="2022-11-11T20:49:39+01:00">2022-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/details/0004/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/details/0004/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。</p>
<span id="more"></span>

<p>生物信息学是一门学科，经过近十几年的发展，已经成为一门较为完备的学科，有自成体系的方法。</p>
<p>总的来说，生信的方法可以分为两类：一类是流程化的、封装好的、有操作界面的，只需要点点点就好的，比如各种云分析平台，还有著名的MEGA、TBtools；一类是通过命令行交互的，也就是需要敲代码的。不妨把前者称为界面型，后者成为命令行型。</p>
<p>两年前，我为生信的门槛低而感到担忧，因为门槛意味着护城河，意味着核心竞争力。分子实验需要各式各样的仪器设备，离心机、超净台、通风橱、移液枪、烘箱、灭菌锅、培养箱、PCR仪、制水机、显微镜……这些数不清的价值高昂的仪器设备，光是学会操做都需要不少时间，价值高、耗时，就是分子实验的门槛，前者体现单位的核心竞争力，后者体现个人的核心竞争力。而生信呢，所有的操作只需要一套键鼠就可以完成，甚至连鼠标都可以不用。学习敲键盘，需要多长时间呢，有谁不会敲呢？我做过最复杂繁琐的事情，就是骑电瓶车到机房，拨通管理员电话，请他开启机房的门，然后在一排排服务器里找到自己课题组的那台，按一下电源键，过一会儿再按一下，然后锁好门，向管理员汇报。这一套复杂的操作，他们一般称之为“重启一下”。如此看来生信的门槛似乎是低到没有的。</p>
<p>但是生信真的没有门槛吗，不是的。基因家族分析，是生信领域最简单的研究方向之一了，再直白点，就是最容易水文章的方向，没错，就是我现在在做的这个方向。可是如果连“家族”是什么都不清楚的话，是没有办法开展研究的，两年前的我就是这种状态，虽然有四年的本科生物学背景，却连“家族”都不知道，一度不知道该如何下手。所以如果想做生信分析的话，需要具备一些基础知识，“基因的结构”、“基因组序列”和“基因序列”这些概念即使不能准确记诵，也应该能用自己的话说出来它们的区别，至少见到的时候不查资料就知道它们是有区别的，如果连这一点都做不到，要么应该回去补这类知识，要么应该放弃，还没学会走的时候不应该奔跑。做分子实验应该也是类似的，以跑电泳为例，电压设置多少伏，上游接正极还是负极，这些问题我没法一下子答上来的，我应该要么在实验前就搞清楚这些问题，要么就放弃做分子实验。术业有专攻。</p>
<p>互联网如此发达的今天，知识太容易获取了，知识的门槛算不了什么门槛，我所学的大多数生信知识都是从网上获取的（这里没有说“全部”，是因为我不能忽略我导师的贡献）。那么我们生信专业的童鞋竞争力在哪里呢？在于脑子，用脑子做那些尚未界面化的东西，把尚未界面化东西界面化，降低它们的使用门槛，而不在于熟练地用鼠标点点点那些界面上的按钮，不然就对不起生信专业的身份了。不是看不起那些界面型的东西，而是说比起怎么用那些软件，我更感兴趣的是那些软件怎做出来的。如果把生信比作汽车，界面型的方法就好比汽车驾驶技术，比较简单，适用于大众，命令行型的方法就像是汽车制造技术。如果你问一个汽车制造工程师怎么操作一款他没见过的车型，他如果不会，是应该被宽宥的。不不不，我不是“汽车工程师”，以我的水平，说自己是生产汽车的，这实在吹牛，我充其量就是个造轮胎的。</p>
<p>如果你问我，你的软件怎么用，我可能真的不会，不是藏着掖着，我没有那么小气。如果你问我，怎么做生信分析，拜托，你知道自己在问什么吗？</p>
<p>作为生信人，能帮到大家很开心，说庸俗点，发文章不挂我名也ok，致谢都没有也ok，但是希望大家能够知人善用，更好地更大地发挥生信人的作用，不要问一些奇奇怪怪的问题，请我帮一些奇奇怪怪的忙了。</p>
<p>嗯，可能过一段时间我会写一份《生信人使用手册》。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yuqi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.nieyuqi.cn/post/details/0004/" title="我看生信">https://blog.nieyuqi.cn/post/details/0004/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道（微信公众号）</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/2020/" rel="tag"># 2020</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/details/0003/" rel="prev" title="怀旧游戏《红色警戒2：共和国之辉》">
                  <i class="fa fa-chevron-left"></i> 怀旧游戏《红色警戒2：共和国之辉》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Creeki</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline.nieyuqi.cn","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"(｡･∀･)ﾉﾞ嗨~  欢迎评论！如果填写邮箱可在被回复时接收邮件提醒"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/post/details/0004/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
