<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"creeki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="我看生信">
<meta property="og:url" content="https://creeki.github.io/2021/06/21/%E6%88%91%E7%9C%8B%E7%94%9F%E4%BF%A1/">
<meta property="og:site_name" content="Approaches">
<meta property="og:description" content="时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T14:48:50.000Z">
<meta property="article:modified_time" content="2021-06-22T01:07:31.703Z">
<meta property="article:author" content="Creeki">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://creeki.github.io/2021/06/21/%E6%88%91%E7%9C%8B%E7%94%9F%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我看生信 | Approaches</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86637b31b3b90becff972cbeabcda26f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Approaches</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Creeki's Bolg</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-board">

    <a href="/board/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://creeki.github.io/2021/06/21/%E6%88%91%E7%9C%8B%E7%94%9F%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Creeki">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Approaches">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我看生信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 22:48:50" itemprop="dateCreated datePublished" datetime="2021-06-21T22:48:50+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-22 09:07:31" itemprop="dateModified" datetime="2021-06-22T09:07:31+08:00">2021-06-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读需要">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读需要 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时隔两年，今天再一次聊聊这个话题，相信会有不同的感受。</p>
<span id="more"></span>
<p>生物信息学是一门学科，经过近十几年的发展，已经成为一门较为完备的学科，有自成体系的方法。</p>
<p>总的来说，生信的方法可以分为两类：一类是流程化的、封装好的、有操作界面的，只需要点点点就好的，比如各种云分析平台，还有著名的MEGA、TBtools；一类是通过命令行交互的，也就是需要敲代码的。不妨把前者称为界面型，后者成为命令行型。</p>
<p>两年前，我为生信的门槛低而感到担忧，因为门槛意味着护城河，意味着核心竞争力。分子实验需要各式各样的仪器设备，离心机、超净台、通风橱、移液枪、烘箱、灭菌锅、培养箱、PCR仪、制水机、显微镜……这些数不清的价值高昂的仪器设备，光是学会操做都需要不少时间，价值高、耗时，就是分子实验的门槛，前者体现单位的核心竞争力，后者体现个人的核心竞争力。而生信呢，所有的操作只需要一套键鼠就可以完成，甚至连鼠标都可以不用。学习敲键盘，需要多长时间呢，有谁不会敲呢？我做过最复杂繁琐的事情，就是骑电瓶车到机房，拨通管理员电话，请他开启机房的门，然后在一排排服务器里找到自己课题组的那台，按一下电源键，过一会儿再按一下，然后锁好门，向管理员汇报。这一套复杂的操作，他们一般称之为“重启一下”。如此看来生信的门槛似乎是低到没有的。</p>
<p>但是生信真的没有门槛吗，不是的。基因家族分析，是生信领域最简单的研究方向之一了，再直白点，就是最容易水文章的方向，没错，就是我现在在做的这个方向。可是如果连“家族”是什么都不清楚的话，是没有办法开展研究的，两年前的我就是这种状态，虽然有四年的本科生物学背景，却连“家族”都不知道，一度不知道该如何下手。所以如果想做生信分析的话，需要具备一些基础知识，“基因的结构”、“基因组序列”和“基因序列”这些概念即使不能准确记诵，也应该能用自己的话说出来它们的区别，至少见到的时候不查资料就知道它们是有区别的，如果连这一点都做不到，要么应该回去补这类知识，要么应该放弃，还没学会走的时候不应该奔跑。做分子实验应该也是类似的，以跑电泳为例，电压设置多少伏，上游接正极还是负极，这些问题我没法一下子答上来的，我应该要么在实验前就搞清楚这些问题，要么就放弃做分子实验。术业有专攻。</p>
<p>互联网如此发达的今天，知识太容易获取了，知识的门槛算不了什么门槛，我所学的大多数生信知识都是从网上获取的（这里没有说“全部”，是因为我不能忽略我导师的贡献）。那么我们生信专业的童鞋竞争力在哪里呢？在于脑子，用脑子做那些尚未界面化的东西，把尚未界面化东西界面化，降低它们的使用门槛，而不在于熟练地用鼠标点点点那些界面上的按钮，不然就对不起生信专业的身份了。不是看不起那些界面型的东西，而是说比起怎么用那些软件，我更感兴趣的是那些软件怎做出来的。如果把生信比作汽车，界面型的方法就好比汽车驾驶技术，比较简单，适用于大众，命令行型的方法就像是汽车制造技术。如果你问一个汽车制造工程师怎么操作一款他没见过的车型，他如果不会，是应该被宽宥的。不不不，我不是“汽车工程师”，以我的水平，说自己是生产汽车的，这实在吹牛，我充其量就是个造轮胎的。</p>
<p>如果你问我，你的软件怎么用，我可能真的不会，不是藏着掖着，我没有那么小气。如果你问我，怎么做生信分析，拜托，你知道自己在问什么吗？</p>
<p>作为生信人，能帮到大家很开心，说庸俗点，发文章不挂我名也ok，致谢都没有也ok，但是希望大家能够知人善用，更好地更大地发挥生信人的作用，不要问一些奇奇怪怪的问题，请我帮一些奇奇怪怪的忙了。</p>
<p>嗯，可能过一段时间我会写一份《生信人使用手册》。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Creeki
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://creeki.github.io/2021/06/21/%E6%88%91%E7%9C%8B%E7%94%9F%E4%BF%A1/" title="我看生信">https://creeki.github.io/2021/06/21/我看生信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/29/Hexo-%E9%80%9F%E6%9F%A5/" rel="prev" title="Hexo 速查">
      <i class="fa fa-chevron-left"></i> Hexo 速查
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Creeki"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Creeki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Creeki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Creeki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Apr. 27 2018 - Apr. 20 2021 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Creeki</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读需要 &asymp;</span>
    <span title="站点阅读需要">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 注入爱心
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '831e59082e2aa60b9818',
      clientSecret: '554c5e81ff7e807997e230286b8ad8f814c778b5',
      repo        : 'gitalk',
      owner       : 'Creeki',
      admin       : ['Creeki'],
      id          : '2e83a87d2692479278d1ea967ad0e39e',
        language: 'zh-CN | en | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
